<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <title>Memories....</title>
    <style>
        #carrier {
            position: absolute;
            -webkit-animation-name: carrier_ani;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-duration: 10s;
        }
        @-webkit-keyframes carrier_ani
        {
            0% {
                left: 900px; 
                top: 250px;
            }
            50% {
                left: 500px;
                top: 250px;
            }
            100% {
                left: 900px;
                top: 250px;
            }
        }
    </style>
</head>
<body>
    <div id="carrier">
        <a href="./Main_page.html">
            <img src="./image/carrier_2.png"/>
        </a>
    </div>
</body>
</html>